<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bellisima</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../controladores/crear_usuario.js"></script>
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="login-form">
    <form id="formulario01" action="" method="POST" onsubmit="return iniciar_sesion()">
        <h2 class="text-center">Iniciar Sesion</h2>
        <div class="form-group">
            <label for="mail"></label>
            <input id="correo" type="email" class="form-control" placeholder="E-mail" required="required">
        </div>
        <div class="form-group">
            <label for="password"></label>
            <input id="password" type="password" class="form-control" placeholder="Contraseña" required="required">
        </div>
        <div class="form-group">
			<input type="submit" class="btn btn-primary btn-block" name='login' value="lOG IN" onclick="return iniciar_sesion()"/>
            
        </div>
        <div class="clearfix">
            <a href="#" class="pull-right">Entrar sin registrarse</a>
        </div>
    </form>
    <p class="text-center"><a href="#">Registrate</a></p>
</div>
</body>
</html>